/******************************************************************************

Welcome to GDB Online.
  GDB online is an online compiler and debugger tool for C, C++, Python, PHP, Ruby, 
  C#, OCaml, VB, Perl, Swift, Prolog, Javascript, Pascal, COBOL, HTML, CSS, JS
  Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
using System;

class Program
{
    static void Main()
    {
        
        Console.WriteLine("Digite uma frase:");
        string frase = Console.ReadLine();

        
        if (!string.IsNullOrWhiteSpace(frase))
        {
            string[] palavras = frase.Split(new char[] { ' ' }, StringSplitOptions.RemoveEmptyEntries);

            
            int numeroDePalavras = palavras.Length;

            
            Console.WriteLine($"A frase contém {numeroDePalavras} palavra(s).");
        }
        else
        {
            Console.WriteLine("Nenhuma frase foi digitada.");
        }
    }
}
